

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Entity &mdash; Whyte 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Whyte 0.1 documentation" href="index.html" />
    <link rel="prev" title="Use cases" href="use_cases.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="use_cases.html" title="Use cases"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Whyte 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="entity">
<h1>Entity<a class="headerlink" href="#entity" title="Permalink to this headline">¶</a></h1>
<p>Whyte_Model_Entity is the core of <em>Whyte Model</em>. It serves as the base for all
models of a project.</p>
<div class="section" id="public-methods">
<h2>Public methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="fetch">
<tt class="descname">fetch</tt><big>(</big><em>$id</em><big>)</big><a class="headerlink" href="#fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch entity from DB and return it as <tt class="docutils literal"><span class="pre">Whyte_Model_Entity</span></tt> instance. If
there is no DB record with the given <tt class="docutils literal"><span class="pre">$id</span></tt> - return <tt class="docutils literal"><span class="pre">null</span></tt>. This is a
static method:</p>
<div class="highlight-python"><pre>...
$id = $this-&gt;_getParam('id');
$this-&gt;view-&gt;category = Application_Model_Category::fetch($id);
...</pre>
</div>
<p>It utilizes <tt class="docutils literal"><span class="pre">Whyte_Model_Mapper::get()</span></tt> to fetch the data from DB. You are
encouraged to override the <tt class="docutils literal"><span class="pre">fetch()</span></tt> method per model to fine-tune fetched
data (like use another mapper method to join with another table, etc).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$id</strong> &#8211; entity&#8217;s id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="create">
<tt class="descname">create</tt><big>(</big><em>array $data</em>, <em>$add_to_index=true</em><big>)</big><a class="headerlink" href="#create" title="Permalink to this definition">¶</a></dt>
<dd><p>A static method that can be used to persist an entity:</p>
<div class="highlight-python"><pre>try {
  $new_id = Application_Model_Entity::create($data);
} catch (Whyte_Exception_EntityNotValid $e) {
  ...
}</pre>
</div>
<p>It returns the new entity id or throws <tt class="docutils literal"><span class="pre">Whyte_Exception_EntityNotValid</span></tt> if
the given <tt class="docutils literal"><span class="pre">$data</span></tt> fails to pass validation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$data</strong> &#8211; entity data presented as an assoc. array</li>
<li><strong>$add_to_index</strong> &#8211; add to search index if true</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="update">
<tt class="descname">update</tt><big>(</big><em>array $data</em>, <em>$id</em>, <em>$add_to_index=true</em><big>)</big><a class="headerlink" href="#update" title="Permalink to this definition">¶</a></dt>
<dd><p>A static method that can be used to update a persisted entity:</p>
<div class="highlight-python"><pre>...
if ($this-&gt;_request-&gt;isPost()) {
    $data = $this-&gt;_request-&gt;getPost();
    try {
        $updated_game = Application_Model_Game::update($data, $id);
    } catch (Whyte_Exception_EntityNotValid $e) {
        ...
    }
}
...</pre>
</div>
<p>It returns the updated entity or throws <tt class="docutils literal"><span class="pre">Whyte_Exception_EntityNotValid</span></tt> if
the given <tt class="docutils literal"><span class="pre">$data</span></tt> fails to pass validation or throws
<tt class="docutils literal"><span class="pre">Whyte_Exception_EntityNotFound</span></tt>, if there is now record with given <tt class="docutils literal"><span class="pre">$id</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$data</strong> &#8211; entity data presented as an assoc. array</li>
<li><strong>$id</strong> &#8211; entity&#8217;s id</li>
<li><strong>$add_to_index</strong> &#8211; add to search index if true</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="to_array">
<tt class="descname">to_array</tt><big>(</big><big>)</big><a class="headerlink" href="#to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return entity instance as an associative array:</p>
<div class="highlight-python"><pre>$user-&gt;to_array();

/*Returns something like:
array(
    'id'=&gt; 345,
    'email'=&gt; 'user@example.com',
    'password_hash'=&gt; '601f1889667efaebb33b8c12572835da3f027f78',
    'first_name'=&gt; 'Mike',
    'last_name'=&gt; 'Smith',
    'phone'=&gt; '433-7300',
    'registration_date'=&gt; '2012-06-01',
    'job_title'=&gt; 'scout',
    'status_id'=&gt; 1
);
*/</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="has_errors">
<tt class="descname">has_errors</tt><big>(</big><big>)</big><a class="headerlink" href="#has_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if instance has errors (is invalid):</p>
<div class="highlight-python"><pre>if ($user-&gt;has_errors()){
    echo 'Bad data';
    ...
}</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="get_validators">
<tt class="descname">get_validators</tt><big>(</big><em>$name</em><big>)</big><a class="headerlink" href="#get_validators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return entity&#8217;s validators by a property name:</p>
<div class="highlight-python"><pre>$user-&gt;get_validators('email');

/* Returns something like:
   array('EmailAddress', 'presence'=&gt;'required')
*/</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$name</strong> &#8211; Name of the property in question</td>
</tr>
</tbody>
</table>
<p>This method is useful when you define a new model that has similar properties
with an already defined one:</p>
<div class="highlight-python"><pre>...
'email_address'=&gt; $user-&gt;get_validators('email'),
...</pre>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Entity</a><ul>
<li><a class="reference internal" href="#public-methods">Public methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="use_cases.html"
                        title="previous chapter">Use cases</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/entity.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="use_cases.html" title="Use cases"
             >previous</a> |</li>
        <li><a href="index.html">Whyte 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Max Korinets.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>